{
  "name": "pos-system",
  "productName": "POS System",
  "version": "1.0.0",
  "description": "Offline Inventory & Sales System for Small Business",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.6.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "antd": "^5.22.0",
    "axios": "^1.7.0",
    "better-sqlite3": "^11.6.0",
    "dayjs": "^1.11.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.28.0",
    "uuid": "^11.0.0"
  }
}
